{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {},
    "ghcr.io/devcontainers-contrib/features/kotlin-sdkman:2": { "jdkVersion": "11" }
  }
}
